-r
C:\Users\eijpnae\Documents\Visual Studio 2015\Projects\Delivery Record\Delivery Record\VTune Amplifier Results\Delivery Record\r001tr
--stack-stitching
--data-limit-mb=1000
--disk-space-limit=0
--mrte-type=java,dotnet,python
--itt-config=openmp
--itt-config=frame
--itt-config=task,event,counter
--stackwalk=offline
--mrte-mode=auto
--type=cpu:counters:nostack
--type=cpu:stack
--interval=10
--type=threading:stack
--type=waiting:stack
--type=io:stack
--
C:\Users\eijpnae\Documents\Visual Studio 2015\Projects\Delivery Record\Win32\Debug\Delivery Record.exe
