<?xml version="1.0" encoding="UTF-8"?>
<root>
 <rdmgr>
  <timestamp type="u64_t">1570674916</timestamp>
  <hostname>CN-00014966.ericsson.se</hostname>
  <os>windows</os>
  <product>Intel® VTune™ Amplifier 2019 Update 6</product>
  <buildNumber type="s32_t">602217</buildNumber>
  <logicalCPUCount type="s32_t">8</logicalCPUCount>
  <physicalCoreCount type="s32_t">4</physicalCoreCount>
  <processorPackageCount type="s32_t">1</processorPackageCount>
  <CPUFrequency type="s64_t">1700000000</CPUFrequency>
  <CPUFamily type="s32_t">6</CPUFamily>
  <CPUModel type="s32_t">142</CPUModel>
  <CPUStepping type="s32_t">10</CPUStepping>
  <CPUBrandName>Intel(R) Core(TM) i5-8350U CPU @ 1.70GHz</CPUBrandName>
  <isa>avx2</isa>
  <collectionTimeBegin type="u64_t">1570674916</collectionTimeBegin>
  <collectionTimeEnd type="u64_t">1570675031</collectionTimeEnd>
  <variables>
   <at>tr</at>
  </variables>
 </rdmgr>
</root>
